#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 26 11:28:33 2020
# Process ID: 6404
# Current directory: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1
# Command line: vivado.exe -log topDesign.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topDesign.tcl -notrace
# Log file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign.vdi
# Journal file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topDesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Monster/Desktop/YETHEERRRAMKYETEERR/LabProjec t/LabProjec t.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/Monster/Desktop/YETHEERRRAMKYETEERR/LabProjec t/LabProjec t.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 471.680 ; gain = 12.020
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10d6b0cb8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28592168c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 889.348 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 28592168c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 889.348 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2315631df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 889.348 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2315631df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 889.348 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2315631df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 889.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2315631df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 889.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 889.348 ; gain = 429.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 889.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.348 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1998c783a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2858582dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2858582dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.008 ; gain = 22.660
Phase 1 Placer Initialization | Checksum: 2858582dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a0e2d163

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0e2d163

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 272ce8624

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f0345b5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0345b5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 243011ac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c7bcaa57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1608390ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1608390ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660
Phase 3 Detail Placement | Checksum: 1608390ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.880. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 160c84863

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660
Phase 4.1 Post Commit Optimization | Checksum: 160c84863

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 160c84863

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 160c84863

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 176093aec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176093aec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660
Ending Placer Task | Checksum: c5542248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.008 ; gain = 22.660
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 912.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 912.008 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 912.008 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 912.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8e996805 ConstDB: 0 ShapeSum: 36baba43 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11de79d05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11de79d05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11de79d05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11de79d05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ffdf3a08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.902  | TNS=0.000  | WHS=-0.069 | THS=-1.502 |

Phase 2 Router Initialization | Checksum: 23f6f8cb7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c6c9d5ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1453f5b63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.613  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11151d808

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516
Phase 4 Rip-up And Reroute | Checksum: 11151d808

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11151d808

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11151d808

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516
Phase 5 Delay and Skew Optimization | Checksum: 11151d808

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19175f2ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.692  | TNS=0.000  | WHS=0.205  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19175f2ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516
Phase 6 Post Hold Fix | Checksum: 19175f2ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.220601 %
  Global Horizontal Routing Utilization  = 0.2962 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aa715445

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aa715445

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd60e4d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.692  | TNS=0.000  | WHS=0.205  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fd60e4d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1030.523 ; gain = 118.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1030.523 ; gain = 118.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file topDesign_power_routed.rpt -pb topDesign_power_summary_routed.pb -rpx topDesign_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 26 11:29:14 2020...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 26 11:29:32 2020
# Process ID: 24768
# Current directory: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1
# Command line: vivado.exe -log topDesign.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topDesign.tcl -notrace
# Log file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign.vdi
# Journal file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topDesign.tcl -notrace
Command: open_checkpoint topDesign_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 209.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/.Xil/Vivado-24768-DESKTOP-PT8V2KT/dcp/topDesign.xdc]
Finished Parsing XDC File [C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/.Xil/Vivado-24768-DESKTOP-PT8V2KT/dcp/topDesign.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 460.434 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 460.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
Command: write_bitstream -force -no_partial_bitfile topDesign.bit
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topDesign.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 828.754 ; gain = 368.320
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file topDesign.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Dec 26 11:29:50 2020...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 26 11:30:29 2020
# Process ID: 22956
# Current directory: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1
# Command line: vivado.exe -log topDesign.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topDesign.tcl -notrace
# Log file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign.vdi
# Journal file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topDesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Monster/Desktop/YETHEERRRAMKYETEERR/LabProjec t/LabProjec t.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/Monster/Desktop/YETHEERRRAMKYETEERR/LabProjec t/LabProjec t.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 470.688 ; gain = 10.605
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10d6b0cb8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28592168c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 889.652 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 28592168c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 889.652 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2315631df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 889.652 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2315631df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 889.652 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2315631df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 889.652 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2315631df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 889.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 889.652 ; gain = 429.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 889.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.652 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1998c783a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2858582dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.910 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2858582dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.913 . Memory (MB): peak = 912.727 ; gain = 23.074
Phase 1 Placer Initialization | Checksum: 2858582dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.919 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a0e2d163

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0e2d163

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 272ce8624

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f0345b5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0345b5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 243011ac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c7bcaa57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1608390ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1608390ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074
Phase 3 Detail Placement | Checksum: 1608390ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.880. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 160c84863

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074
Phase 4.1 Post Commit Optimization | Checksum: 160c84863

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 160c84863

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 160c84863

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 176093aec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176093aec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074
Ending Placer Task | Checksum: c5542248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.727 ; gain = 23.074
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 912.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 912.727 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 912.727 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 912.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8e996805 ConstDB: 0 ShapeSum: 36baba43 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11de79d05

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11de79d05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11de79d05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11de79d05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1031.035 ; gain = 118.309
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ffdf3a08

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.902  | TNS=0.000  | WHS=-0.069 | THS=-1.502 |

Phase 2 Router Initialization | Checksum: 23f6f8cb7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c6c9d5ac

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1453f5b63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.613  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11151d808

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309
Phase 4 Rip-up And Reroute | Checksum: 11151d808

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11151d808

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11151d808

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309
Phase 5 Delay and Skew Optimization | Checksum: 11151d808

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19175f2ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.692  | TNS=0.000  | WHS=0.205  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19175f2ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309
Phase 6 Post Hold Fix | Checksum: 19175f2ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.220601 %
  Global Horizontal Routing Utilization  = 0.2962 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aa715445

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aa715445

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd60e4d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.692  | TNS=0.000  | WHS=0.205  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fd60e4d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.035 ; gain = 118.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1031.035 ; gain = 118.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1031.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file topDesign_power_routed.rpt -pb topDesign_power_summary_routed.pb -rpx topDesign_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 26 11:31:08 2020...
