#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 26 11:48:07 2020
# Process ID: 19820
# Current directory: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1
# Command line: vivado.exe -log topDesign.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topDesign.tcl -notrace
# Log file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign.vdi
# Journal file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topDesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Monster/Desktop/YETHEERRRAMKYETEERR/LabProjec t/LabProjec t.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/Monster/Desktop/YETHEERRRAMKYETEERR/LabProjec t/LabProjec t.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 469.898 ; gain = 9.652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d9f319a8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24d13f303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 889.980 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 24d13f303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 889.980 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fd28257b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 889.980 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1fd28257b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 889.980 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 889.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fd28257b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 889.980 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fd28257b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 889.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 889.980 ; gain = 429.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 889.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.980 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a0190bad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 22b426136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 22b426136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 912.414 ; gain = 22.434
Phase 1 Placer Initialization | Checksum: 22b426136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b68a9585

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b68a9585

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f81b8121

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158eaaa81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158eaaa81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 174c860ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ccadaa31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 208460f6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 208460f6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434
Phase 3 Detail Placement | Checksum: 208460f6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.990. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e731e44a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434
Phase 4.1 Post Commit Optimization | Checksum: 1e731e44a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e731e44a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e731e44a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a916e725

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a916e725

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434
Ending Placer Task | Checksum: 1449e7c42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 912.414 ; gain = 22.434
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 912.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 912.414 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 912.414 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 912.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f0dd6c76 ConstDB: 0 ShapeSum: 53c10fcc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b7ca701

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11b7ca701

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11b7ca701

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11b7ca701

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.500 ; gain = 114.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 198c648a6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.128  | TNS=0.000  | WHS=-0.094 | THS=-1.445 |

Phase 2 Router Initialization | Checksum: 226f52bcd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f78f18a2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13631a0df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.686  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d7982b9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086
Phase 4 Rip-up And Reroute | Checksum: d7982b9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d7982b9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d7982b9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086
Phase 5 Delay and Skew Optimization | Checksum: d7982b9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 133d651c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.765  | TNS=0.000  | WHS=0.185  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 133d651c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086
Phase 6 Post Hold Fix | Checksum: 133d651c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.237742 %
  Global Horizontal Routing Utilization  = 0.290083 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 100880c21

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100880c21

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134837f58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.765  | TNS=0.000  | WHS=0.185  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 134837f58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.500 ; gain = 114.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1026.500 ; gain = 114.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1026.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file topDesign_power_routed.rpt -pb topDesign_power_summary_routed.pb -rpx topDesign_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 26 11:48:49 2020...
