#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 26 12:21:31 2020
# Process ID: 24936
# Current directory: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1
# Command line: vivado.exe -log topDesign.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topDesign.tcl -notrace
# Log file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign.vdi
# Journal file: C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topDesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Monster/Desktop/YETHEERRRAMKYETEERR/LabProjec t/LabProjec t.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/Monster/Desktop/YETHEERRRAMKYETEERR/LabProjec t/LabProjec t.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 471.430 ; gain = 11.570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f560134a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e9cdb614

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 889.527 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1e9cdb614

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 889.527 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 20cac81b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 889.527 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 20cac81b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 889.527 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20cac81b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 889.527 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20cac81b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 889.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 889.527 ; gain = 429.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 889.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 889.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.527 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18cd91154

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.884 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1e15562d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e15562d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 913.980 ; gain = 24.453
Phase 1 Placer Initialization | Checksum: 1e15562d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1af984240

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af984240

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ff906729

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23e811813

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23e811813

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1acb7391a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c57f5b5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12d10a2cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12d10a2cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453
Phase 3 Detail Placement | Checksum: 12d10a2cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.716. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15e803e3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 913.980 ; gain = 24.453
Phase 4.1 Post Commit Optimization | Checksum: 15e803e3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15e803e3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15e803e3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 913.980 ; gain = 24.453

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13082c55f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 913.980 ; gain = 24.453
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13082c55f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 913.980 ; gain = 24.453
Ending Placer Task | Checksum: c17ef7d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 913.980 ; gain = 24.453
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 913.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 913.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 913.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 913.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6fe14717 ConstDB: 0 ShapeSum: 519db0bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 628d0fae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 628d0fae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 628d0fae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 628d0fae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1022.773 ; gain = 108.793
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21f35b55b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1022.773 ; gain = 108.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.798  | TNS=0.000  | WHS=-0.084 | THS=-1.711 |

Phase 2 Router Initialization | Checksum: 2077124fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d669156d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a7bfa839

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.230  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c9e0a2b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793
Phase 4 Rip-up And Reroute | Checksum: 2c9e0a2b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 29b30a2d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.275  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 29b30a2d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29b30a2d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793
Phase 5 Delay and Skew Optimization | Checksum: 29b30a2d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b0e2e2ce

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.275  | TNS=0.000  | WHS=0.206  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2945d8047

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793
Phase 6 Post Hold Fix | Checksum: 2945d8047

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.23551 %
  Global Horizontal Routing Utilization  = 0.289823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23e49a920

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23e49a920

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24e74b624

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.275  | TNS=0.000  | WHS=0.206  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24e74b624

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.773 ; gain = 108.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.773 ; gain = 108.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1022.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Monster/Desktop/project_LASTBER/project_LASTBER.runs/impl_1/topDesign_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file topDesign_power_routed.rpt -pb topDesign_power_summary_routed.pb -rpx topDesign_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 26 12:22:20 2020...
